.new-user-form
  display: block
  margin: 0 auto
  width: 350px
  max-width: 100%
  padding: 10px
  border: 1px solid $main_color
  input
    display: block
    width: 100%
    padding: 10px
    margin-bottom: 10px
  input[type=submit]
    margin: 0
    padding: 10px
    border: 1px solid $main_color
    text-transform: uppercase
    color: $main_white
    background: $main_bg01
    text-decoration: none
    transition: 0.3s
    display: block
    width: 100%
    text-align: center
    cursor: pointer
    &:hover
      color: $main_color
      background: $main_bg02
